C:\Users\theib\EC447\Labs\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\theib\EC447\Labs\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\theib\EC447\Labs\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\theib\EC447\Labs\Lab6\Lab6\obj\Debug\Lab6.csprojAssemblyReference.cache
C:\Users\theib\EC447\Labs\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
C:\Users\theib\EC447\Labs\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\theib\EC447\Labs\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\theib\EC447\Labs\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\theib\EC447\Labs\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\theib\EC447\Labs\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\Users\theib\EC447\Labs\Lab6\Lab6\obj\Debug\Lab6.SettingsDialog.resources
