C:\Users\theib\EC447\Labs\Lab5\Lab5\bin\Debug\Lab5.exe.config
C:\Users\theib\EC447\Labs\Lab5\Lab5\bin\Debug\Lab5.exe
C:\Users\theib\EC447\Labs\Lab5\Lab5\bin\Debug\Lab5.pdb
C:\Users\theib\EC447\Labs\Lab5\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
C:\Users\theib\EC447\Labs\Lab5\Lab5\obj\Debug\Lab5.Form1.resources
C:\Users\theib\EC447\Labs\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\theib\EC447\Labs\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\Users\theib\EC447\Labs\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\theib\EC447\Labs\Lab5\Lab5\obj\Debug\Lab5.exe
C:\Users\theib\EC447\Labs\Lab5\Lab5\obj\Debug\Lab5.pdb
